{
  "name": "@leeguoo/wrangler-accounts",
  "version": "1.0.0",
  "description": "AWS-style multi-account convenience for Cloudflare Wrangler — per-invocation OAuth isolation via shadow HOME.",
  "license": "MIT",
  "bin": {
    "wrangler-accounts": "bin/wrangler-accounts.js"
  },
  "files": [
    "bin",
    "completions",
    "skills"
  ],
  "keywords": [
    "cloudflare",
    "wrangler",
    "cloudflare-workers",
    "workers",
    "accounts",
    "multi-account",
    "account-switcher",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeguooooo/wrangler-accounts.git"
  },
  "bugs": {
    "url": "https://github.com/leeguooooo/wrangler-accounts/issues"
  },
  "homepage": "https://github.com/leeguooooo/wrangler-accounts#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=16"
  }
}
